{
  "name": "hygijeje",
  "version": "1.0.0",
  "description": "Web app with 2 api's",
  "main": "dom.js",
  "scripts": {
    "test": "nyc tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-13/HyGiJeJe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-13/HyGiJeJe/issues"
  },
  "homepage": "https://github.com/fac-13/HyGiJeJe#readme",
  "devDependencies": {
    "nyc": "^11.6.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
